* {
    box-sizing: border-box;
}

/* Basic SPA Layout */
body, main {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-self: center;
}
header input {
    flex-grow: 1;
}
header h1 {
    font-size: 1.3rem;
    margin-right: 20px;
}
.container {
    overflow-y: scroll;
    position: relative;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content:space-between;
}

.page {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.page.transition {
    transition: left 0.7s;
}

.page.active {
    left: 0;
}

.page.left {
    left: -100%;
}

.page.right {
    left: 100%;
}

/* Modal */
.modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    display: flexbox;
    align-items: center;
    justify-items: center;
}

.modal {
    width: 50%;
    height: 50%;
}

/* Side drawer */

.side-drawer-modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}

.side-drawer {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    left: 100%;
    transition: left 0.6s;
    z-index: 10;
    overflow-y: scroll;
}

.side-drawer.half-way {
    width: 50%;
    left: 50%;
}

.side-drawer.thirty {
    width: 30%;
    left: 70%;
}

.side-drawer.quarter-way {
    width: 25%;
    left: 75%;
}

.hide {
    display: none;
}

/* event card */
.card {
    width: 350px;
    height: 230px;
    padding: 5px;
    box-shadow: 5px 5px 6px 7px #d5dbd6;
    display: flex;
    flex-direction: row;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    background-color: #3669b5;
}

.card:hover {
    background-color: #4978bf;
}

.card.hightlight {
    width: 370px;
    height: 240px;
    box-shadow: 5px 5px 6px 7px #b5d8f5;
}

.card .title, .card .content {
    width: 50%;
    padding: 5px;
}

.title h1 {
    font-size: 1.3rem;
}

.title p {
    padding: 5px;
    text-align: justify;
}

.card .content label {
    font-size: 1.13rem;
    font-weight: bold;
}

.card .content div {
    margin-bottom: 6px;
}

.card .content div span {
    display: inline-block;
    padding: 4px;
    margin: 3px;
    border-radius: 3px;
    color: #000;
    background-color: #fff;
}

/* text-box input */